# TrendingGitRepo

app/: build.gradle
app/src/androidTest/java/com/learn/gitrepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/learn/gitrepo/testcases/: GitRepoAppTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/gitrepo/: MainActivity.kt
app/src/main/java/com/learn/gitrepo/framework/: GitRepoApplication.kt
app/src/main/java/com/learn/gitrepo/framework/bgtask/: DownloadWorker.kt
app/src/main/java/com/learn/gitrepo/framework/db/: DataConverter.kt  GitRepoDao.kt  GitRepoDataSource.kt  GitRepoDatabase.kt  RoomGitRepoDataSource.kt
app/src/main/java/com/learn/gitrepo/framework/di/: AppModule.kt
app/src/main/java/com/learn/gitrepo/framework/interactors/: GitRepoDataSourceImpl.kt  Interactors.kt  ObjectMapper.kt
app/src/main/java/com/learn/gitrepo/framework/model/: BuiltByEntity.kt  GitRepoEntity.kt
app/src/main/java/com/learn/gitrepo/framework/network/: GitRepoRetriever.kt  GitRepoService.kt
app/src/main/java/com/learn/gitrepo/presentation/adapters/: RepoAdapter.kt
app/src/main/java/com/learn/gitrepo/presentation/interactors/: Interactors.kt
app/src/main/java/com/learn/gitrepo/presentation/view/: MainActivity.kt
app/src/main/java/com/learn/gitrepo/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_repo.xml  placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learn/gitrepo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/learn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/learn/data/: GitRepoDataSource.kt  GitRepoRepository.kt  ServerCallback.kt
data/src/test/java/com/learn/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/learn/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/learn/domain/: BuiltBy.kt  GitRepo.kt
domain/src/test/java/com/learn/domain/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/learn/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/learn/usecases/: AddGitRepos.kt  FetchGitRepos.kt  GetGitRepos.kt
usecases/src/test/java/com/learn/usecases/: ExampleUnitTest.kt
